# Archivo de configuración

# Variables de app
APP_PORT = Puerto de la app


JWT_SECRET_KEY = "Clave secreta de JWT"
JWT_EXPIRES_IN = Tiempo de expiracion del token

# Variables asociadas a la base de datos
DB_HOST = Host de la DB
DB_USER = "DBUSER"
DB_PASSWORD = "DB_PASSWORD"
DB_NAME = "DB_NAME"
REDIS_HOST = 'host'
REDIS_PORT = 'port'


