# Archivo de configuración

# Variables de app
APP_PORT=Host Port

#Variables asociadas a JWT
JWT_SECRET_KEY=JWT Secret word
JWT_EXPIRES_IN=1800000

# Variables asociadas a la base de datos
DB_HOST=mongodb
DB_NAME=DB Name
DB_PORT=MongoDB Port (default: 27017)

# Variables asociadas a Redis
REDIS_HOST=redis
REDIS_PORT=Redis Port (default: 6379)

#Variables asociadas a proveedores de Identidad
AUTH0_DOMAIN=Auth0 domain
AUTH0_CLIENT_ID=Auth0 Client ID
AUTH0_CLIENT_SECRET=Auth 0 Client Secret

#Variables de proveedores de servicios de pago
PAYPAL_ID=Paypal ID
PAYPAL_TOKEN=Paypal Token
